{
  "name": "central-server-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.1.1",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dotenv-cli": "^3.1.0",
    "file-saver": "^2.0.2",
    "formik": "^2.1.4",
    "mapbox-gl": "^1.11.0",
    "moment": "^2.26.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-range-slider": "^0.3.0",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.12.0",
    "react-map-gl": "^5.2.3",
    "react-map-gl-draw": "^0.17.6",
    "react-mapbox-gl": "^4.8.2",
    "react-mapbox-gl-draw": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.1",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "dotenv react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
